<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아리 WishList</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
        *{
            font-family: 'Stylish', sans-serif;
        }
        .bg {
            width: 360px;
            background-image: url('img/bg-grid.png');
        }
        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }
        .img1 {
            background-image: url('img/bucket-red.png');
        }
        .img2 {
            background-image: url('img/bucket-lightred.png');
        }
        .title {
            color: white;
            background-color: rgb(59, 66, 161);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }
        .msg {
            margin: -5px 0px 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
    href="css/wishlist.css">
</head>
<body class="bg center">
    <h1 class="title">동아리 WishList</h1>
    <p class="msg">이번엔 꼭 지키자</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">WishList 페이지 만들기</div>
        <div class="bucket img2 center">책 추천 웹페이지 만들기</div>
        <div class="bucket img2 center">식당 추천 페이지 만들기</div>
        <div class="bucket img1 center">날씨를 알려주는 페이지 만들기</div>
        <div class="bucket img1 center done">막힌 도로를 알려주는 페이지</div>
        <div class="bucket img2 center">주변 편이점 위치를 알려주는 웹페이지</div>
    </div>
</body>
</html>