<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크트리</title>
    <style>
        body{
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(img/dldldldldldldldldldldl.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color: white;
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">으음...</h1>
    <p class="sub">돈이 최고야</p>
    <a target="_blank" href="https://www.naver.com/">ChatGPT</a>
    <a target="_blank" href="https://www.naver.com/">DALLE</a>
    <a target="_blank" href="https://www.naver.com/">Stable Diffusion</a>
    <a target="_blank" href="https://www.naver.com/">Craiyon</a>
    </div>
</body>
</html>